{
  "manifest_version": 3,
  "name": "Графік відключень",
  "description": "Перевірка відключень світла за чергою (static.yasno.ua/dnipro/outages)",
  "version": "1.0.0",

  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "action": {
    "default_popup": "popup.html"
  },
  
  "background": { 
    "service_worker": "background.js"
  },

  "permissions": [
    "offscreen",
    "scripting",
    "storage",
    "alarms",
    "notifications"
  ],

  "host_permissions": [
    "https://static.yasno.ua/*",
    "https://app.yasno.ua/*"
  ]
}
