{
  "manifest_version": 3,
  "name": "Графік відключень",
  "description": "Перевірка відключень світла за чергою (static.yasno.ua/dnipro/outages)",
  "version": "1.1.2",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup.html"
  },
  
  "background": { 
    "service_worker": "background.js"
  },

  "permissions": [
    "offscreen",
    "scripting",
    "storage",
    "alarms",
    "notifications"
  ],

  "host_permissions": [
    "https://static.yasno.ua/*",
    "https://app.yasno.ua/*"
  ],

 "web_accessible_resources": [
  {
    "resources": [ "icons/*" ],
    "matches": [ "<all_urls>" ]
  }
]
}
